# GameShift

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GameShift.sln  LICENSE  README.md  SECURITY.md
src/GameShift.App/: App.xaml  App.xaml.cs  GameShift.App.csproj  Program.cs
src/GameShift.App/Helpers/: ImpactToFriendlyConverter.cs  InverseBoolToVisibilityConverter.cs  ScrollHelper.cs
src/GameShift.App/Services/: CrashRecoveryHandler.cs  EventWiringHelper.cs  GlobalHotkeyService.cs  ServiceFactory.cs  ServiceRegistry.cs  SingleInstancePipe.cs  TrayIconManager.cs
src/GameShift.App/Themes/: GameShiftTheme.xaml
src/GameShift.App/ViewModels/: ActivityLogViewModel.cs  DashboardViewModel.cs  DpcDoctorViewModel.cs  DpcMonitoringViewModel.cs  GameLibraryViewModel.cs  HeroOptimizeViewModel.cs  LogViewerViewModel.cs  OptimizationsViewModel.cs  PerformanceMonitorViewModel.cs  PingMonitorViewModel.cs  ProfileEditorViewModel.cs  SettingsViewModel.cs  SystemViewModel.cs  TrayFlyoutViewModel.cs  UpdateManagementViewModel.cs  VbsAdvisoryViewModel.cs
src/GameShift.App/Views/: FirstRunWizardWindow.xaml  FirstRunWizardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToastNotificationWindow.xaml  ToastNotificationWindow.xaml.cs  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/GameShift.App/Views/Pages/: ActivityLogPage.xaml  ActivityLogPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DpcDoctorPage.xaml  DpcDoctorPage.xaml.cs  GameLibraryPage.xaml  GameLibraryPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  OptimizationsPage.xaml  OptimizationsPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupWizardPage.xaml  SetupWizardPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs
src/GameShift.Core/: Class1.cs  GameShift.Core.csproj
src/GameShift.Core/BackgroundMode/: BackgroundModeService.cs  PowerPlanConfigurator.cs  PowerPlanManager.cs  ProcessPriorityPersistence.cs  StandbyListCleaner.cs  TaskDeferralService.cs  TimerResolutionService.cs
src/GameShift.Core/Config/: AppSettings.cs  SessionHistory.cs  SettingsManager.cs
src/GameShift.Core/Detection/: DetectionOrchestrator.cs  EpicLibraryScanner.cs  EtwProcessMonitor.cs  GameDetectedEventArgs.cs  GameDetector.cs  GameInfo.cs  GogLibraryScanner.cs  GpuDetector.cs  GpuGeneration.cs  GpuVendor.cs  HardwareScanResult.cs  HardwareScanner.cs  ILibraryScanner.cs  IProcessMonitor.cs  KnownGamesStore.cs  ProcessMonitorFactory.cs  SteamLibraryScanner.cs  WmiProcessMonitor.cs  XboxLibraryScanner.cs
src/GameShift.Core/Detection/Resources/: xbox_titles.json
src/GameShift.Core/GameProfiles/: BuiltInProfiles.cs  GameProfile.cs  GameProfileManager.cs  GameSessionConfig.cs  IntelHybridDetector.cs
src/GameShift.Core/Journal/: BootRecoveryHandler.cs  BootRecoveryTaskManager.cs  JournalManager.cs  JournalTypes.cs  WatchdogRevertEngine.cs
src/GameShift.Core/Monitoring/: BenchmarkResult.cs  BenchmarkService.cs  DpcFixEngine.cs  DpcLatencyMonitor.cs  DpcTraceEngine.cs  DpcTroubleshooter.cs  DriverAdvisory.cs  DriverVersionTracker.cs  GpuPciDetector.cs  KnownDpcOffenders.cs  KnownDriverDatabase.cs  PingMonitor.cs  SessionTracker.cs  SystemPerformanceMonitor.cs  TemperatureMonitor.cs
src/GameShift.Core/Monitoring/Resources/: driver_advisories.json  known-drivers.json
src/GameShift.Core/Optimization/: AntiCheatDetector.cs  AntiCheatType.cs  BackgroundProcessTargets.cs  CompetitiveMode.cs  CoreIsolationManager.cs  CpuParkingManager.cs  CpuSchedulingOptimizer.cs  CpuTopology.cs  EfficiencyModeController.cs  GpuDriverOptimizer.cs  HybridCpuDetector.cs  IOptimization.cs  IoPriorityManager.cs  MemoryOptimizer.cs  MpoToggle.cs  NetworkOptimizer.cs  OptimizationEngine.cs  PowerPlanSwitcher.cs  ProBalanceService.cs  ProcessPriorityBooster.cs  ScheduledTaskSuppressor.cs  ServiceSuppressor.cs  SessionSystemTweaksOptimizer.cs  TimerResolutionManager.cs  VbsHvciToggle.cs  VisualEffectReducer.cs
src/GameShift.Core/Optimization/Gpu/: AdlxManager.cs  NvApiDrsManager.cs
src/GameShift.Core/Profiles/: CompetitivePresets.cs  GameProfile.cs  PresetGameMetadata.cs  ProfileManager.cs
src/GameShift.Core/Profiles/GameActions/: DefenderExclusionAction.cs  FirewallRuleAction.cs  FullscreenOptimizationAction.cs  GameAction.cs  GpuRegistryOverrideAction.cs  OneTimeTipAction.cs  ProcessPrioritySetAction.cs  ProcessSuspendAction.cs
src/GameShift.Core/System/: AdminHelper.cs  NativeInterop.Input.cs  NativeInterop.Memory.cs  NativeInterop.Process.cs  NativeInterop.ProcessInfo.cs  NativeInterop.Registry.cs  NativeInterop.UI.cs  NativeInterop.cs  ProcessSnapshotService.cs  StartupAppManager.cs  StartupManager.cs  SystemInfoGatherer.cs  SystemStateSnapshot.cs
src/GameShift.Core/SystemTweaks/: ISystemTweak.cs  KernelTuningManager.cs  SystemTweaksManager.cs
src/GameShift.Core/SystemTweaks/Tweaks/: DisableGameDvr.cs  DisableHags.cs  DisableLastAccessTimestamp.cs  DisableMemoryCompression.cs  DisableMemoryIntegrity.cs  DisableMpo.cs  DisableNtfs8dot3.cs  DisablePowerThrottling.cs  DisableUsbSelectiveSuspend.cs  EnableLargePages.cs  OptimizeInterruptHandling.cs  OptimizeKernelMemory.cs  OptimizeMmcss.cs  OptimizeNtfsMemoryUsage.cs  OptimizePageFile.cs  PciDeviceInterruptInfo.cs  (+1 more)
src/GameShift.Core/Updates/: GitHubUrlValidator.cs  UpdateApplier.cs  UpdateChecker.cs  UpdateDownloader.cs
src/GameShift.Core/Watchdog/: RegistryChangeMonitor.cs  WatchdogHeartbeatClient.cs  WatchdogPipeServer.cs
src/GameShift.Watchdog/: GameShift.Watchdog.csproj  Program.cs  WatchdogWorker.cs
(+16 files in other folders)
