<Window x:Class="GameShift.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:GameShift.App.Views.Pages"
    Title="GameShift"
    Icon="pack://application:,,,/Resources/gameshift.ico"
    Width="900" Height="620" MinWidth="780" MinHeight="520"
    WindowStartupLocation="CenterScreen"
    Background="#0D1117"
    FontFamily="Segoe UI">
    <Grid>
        <ui:NavigationView x:Name="NavigationView"
            Grid.ColumnSpan="2"
            PaneDisplayMode="LeftMinimal"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            OpenPaneLength="200"
            CompactPaneLength="64"
            Transition="FadeInWithSlide"
            TransitionDuration="150">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard" TargetPageType="{x:Type pages:DashboardPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavSystem" Content="System" TargetPageType="{x:Type pages:SystemPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Desktop24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavDpcDoctor" Content="DPC Doctor" TargetPageType="{x:Type pages:DpcDoctorPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="HeartPulse24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavOptimizations" Content="Optimizations" TargetPageType="{x:Type pages:OptimizationsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Rocket24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavProfiles" Content="Profiles" TargetPageType="{x:Type pages:ProfilesPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Games24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavGameLibrary" Content="Game Library" TargetPageType="{x:Type pages:GameLibraryPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Library24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="NavLogs" Content="Logs" TargetPageType="{x:Type pages:LogViewerPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Document24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NavSetupWizard" Content="Setup Wizard" TargetPageType="{x:Type pages:SetupWizardPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Wand24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.PaneFooter>
                <TextBlock x:Name="VersionLabel"
                           FontSize="11" Foreground="#484F58"
                           HorizontalAlignment="Center"
                           Margin="0,4,0,8"/>
            </ui:NavigationView.PaneFooter>
            <ui:NavigationView.ContentOverlay>
                <ui:SnackbarPresenter x:Name="SnackbarPresenter"/>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</Window>
